<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layout: using layout to arrange a set of plots &mdash; cowpatch  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../autoapi/index.html" />
    <link rel="prev" title="Guides" href="guides_index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> cowpatch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">cowpatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="guides_index.html">Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Layout: using <code class="docutils literal notranslate"><span class="pre">layout</span></code> to arrange a set of plots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initial-definition-of-plots">Initial definition of plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#layout-of-multiple-plots">Layout of multiple plots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#design-matrix-approach">Design matrix approach</a></li>
<li class="toctree-l4"><a class="reference internal" href="#design-string-approach">Design string approach</a></li>
<li class="toctree-l4"><a class="reference internal" href="#empty-space-in-design-layouts">Empty space in design layouts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#layouts-defined-by-number-of-columns-and-or-rows-ncol-and-nrow">Layouts defined by number of columns and/or rows (<code class="docutils literal notranslate"><span class="pre">ncol</span></code> and <code class="docutils literal notranslate"><span class="pre">nrow</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nesting-arrangement-of-plots">Nesting arrangement of plots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#with-grobs-parameter">with <code class="docutils literal notranslate"><span class="pre">grobs</span></code> parameter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#defaults-and-error-avoidance-corrections">Defaults and error avoidance corrections</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example-of-selection-of-height-and-width-if-not-provided">Example of selection of <code class="docutils literal notranslate"><span class="pre">height</span></code> and <code class="docutils literal notranslate"><span class="pre">width</span></code> if not provided</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-of-size-correction-if-height-and-width-don-t-work-with-plotnine-s-visualization-ability">Example of size correction if <code class="docutils literal notranslate"><span class="pre">height</span></code> and <code class="docutils literal notranslate"><span class="pre">width</span></code> don’t work with <code class="docutils literal notranslate"><span class="pre">plotnine</span></code>’s visualization ability</a></li>
<li class="toctree-l4"><a class="reference internal" href="#avoiding-sizing-correction">Avoiding sizing correction</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Logistics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conduct.html">Code of Conduct</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/benjaminleroy/cowpatch">View on Github</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cowpatch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="guides_index.html">Guides</a> &raquo;</li>
      <li>Layout: using <code class="docutils literal notranslate"><span class="pre">layout</span></code> to arrange a set of plots</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/Layout.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="layout-using-layout-to-arrange-a-set-of-plots">
<h1>Layout: using <code class="docutils literal notranslate"><span class="pre">layout</span></code> to arrange a set of plots<a class="headerlink" href="#layout-using-layout-to-arrange-a-set-of-plots" title="Permalink to this headline"></a></h1>
<p>The simple addition of a <code class="docutils literal notranslate"><span class="pre">cow.patch(...)</span></code> object and a <code class="docutils literal notranslate"><span class="pre">cow.layout(...)</span></code> object allows for a range of different arrangements of plots. The below document enumerates a range of these approaches.</p>
<p><strong>Connection to our <code class="docutils literal notranslate"><span class="pre">R</span></code> cousins</strong></p>
<p>These approaches reflect similar arrangements that are seen in <a class="reference external" href="https://www.r-project.org/"><code class="docutils literal notranslate"><span class="pre">R</span></code></a> packages like <a class="reference external" href="https://cran.r-project.org/web/packages/gridExtra/index.html"><code class="docutils literal notranslate"><span class="pre">gridExtra</span></code></a>’s <a class="reference external" href="https://cran.r-project.org/web/packages/gridExtra/vignettes/arrangeGrob.html#basic-usage"><code class="docutils literal notranslate"><span class="pre">arrange.grid</span></code></a>, <a class="reference external" href="https://wilkelab.org/cowplot/index.html"><code class="docutils literal notranslate"><span class="pre">cowplot</span></code></a>’s <a class="reference external" href="https://wilkelab.org/cowplot/articles/plot_grid.html"><code class="docutils literal notranslate"><span class="pre">plot_grid</span></code></a>  and <a class="reference external" href="https://patchwork.data-imaginist.com/"><code class="docutils literal notranslate"><span class="pre">patchwork</span></code></a>’s <a class="reference external" href="https://patchwork.data-imaginist.com/articles/guides/layout.html"><code class="docutils literal notranslate"><span class="pre">plot_layout</span></code></a>.</p>
<p><strong>Outline of examples</strong></p>
<p>The below subsections lay out arrange of plots using just <code class="docutils literal notranslate"><span class="pre">cow.patch</span></code> and <code class="docutils literal notranslate"><span class="pre">cow.layout</span></code> in two <strong>distinct</strong> ways. The first captures a more straight forward, single step approach to defining the layout, whereas the later presents a way to define the arrangement of plots in a nested way which may align with work flows that are more interative in nature. This first way aligns with <a class="reference external" href="https://cran.r-project.org/web/packages/gridExtra/index.html"><code class="docutils literal notranslate"><span class="pre">gridExtra</span></code></a> philosophical approach more, whereas the second aligns with <a class="reference external" href="https://wilkelab.org/cowplot/index.html"><code class="docutils literal notranslate"><span class="pre">cowplot</span></code></a> development philosophy.</p>
<p><strong>A note on image sizes</strong></p>
<p>When we call the <code class="docutils literal notranslate"><span class="pre">.show()</span></code> function, the documentation representation of the slides scales the width of the <code class="docutils literal notranslate"><span class="pre">svg</span></code> object to be 100% width of the document in it exceeds the size. This scaling won’t happen if you run the code in a standard <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code><a class="footnote-reference brackets" href="#id4" id="id1">2</a>.</p>
<section id="initial-definition-of-plots">
<h2>Initial definition of plots<a class="headerlink" href="#initial-definition-of-plots" title="Permalink to this headline"></a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">cowpatch</span> <span class="k">as</span> <span class="nn">cow</span>

<span class="kn">import</span> <span class="nn">plotnine</span> <span class="k">as</span> <span class="nn">p9</span>
<span class="kn">import</span> <span class="nn">plotnine.data</span> <span class="k">as</span> <span class="nn">p9_data</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mtcars</span> <span class="o">=</span> <span class="n">p9_data</span><span class="o">.</span><span class="n">mpg</span>

<span class="n">g0</span> <span class="o">=</span> <span class="n">p9</span><span class="o">.</span><span class="n">ggplot</span><span class="p">(</span><span class="n">p9_data</span><span class="o">.</span><span class="n">mpg</span><span class="p">)</span> <span class="o">+</span>\
    <span class="n">p9</span><span class="o">.</span><span class="n">geom_bar</span><span class="p">(</span><span class="n">p9</span><span class="o">.</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;hwy&quot;</span><span class="p">))</span> <span class="o">+</span>\
    <span class="n">p9</span><span class="o">.</span><span class="n">labs</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Plot 0&#39;</span><span class="p">)</span>

<span class="n">g1</span> <span class="o">=</span> <span class="n">p9</span><span class="o">.</span><span class="n">ggplot</span><span class="p">(</span><span class="n">p9_data</span><span class="o">.</span><span class="n">mpg</span><span class="p">)</span> <span class="o">+</span>\
    <span class="n">p9</span><span class="o">.</span><span class="n">geom_point</span><span class="p">(</span><span class="n">p9</span><span class="o">.</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;hwy&quot;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;displ&quot;</span><span class="p">))</span> <span class="o">+</span>\
    <span class="n">p9</span><span class="o">.</span><span class="n">labs</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Plot 1&#39;</span><span class="p">)</span>

<span class="n">g2</span> <span class="o">=</span> <span class="n">p9</span><span class="o">.</span><span class="n">ggplot</span><span class="p">(</span><span class="n">p9_data</span><span class="o">.</span><span class="n">mpg</span><span class="p">)</span> <span class="o">+</span>\
    <span class="n">p9</span><span class="o">.</span><span class="n">geom_point</span><span class="p">(</span><span class="n">p9</span><span class="o">.</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;hwy&quot;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;displ&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;class&quot;</span><span class="p">))</span> <span class="o">+</span>\
    <span class="n">p9</span><span class="o">.</span><span class="n">labs</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Plot 2&#39;</span><span class="p">)</span>

<span class="n">g3</span> <span class="o">=</span> <span class="n">p9</span><span class="o">.</span><span class="n">ggplot</span><span class="p">(</span><span class="n">p9_data</span><span class="o">.</span><span class="n">mpg</span><span class="p">[</span><span class="n">p9_data</span><span class="o">.</span><span class="n">mpg</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s2">&quot;compact&quot;</span><span class="p">,</span>
                                                     <span class="s2">&quot;suv&quot;</span><span class="p">,</span>
                                                     <span class="s2">&quot;pickup&quot;</span><span class="p">])])</span> <span class="o">+</span>\
    <span class="n">p9</span><span class="o">.</span><span class="n">geom_histogram</span><span class="p">(</span><span class="n">p9</span><span class="o">.</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;hwy&quot;</span><span class="p">),</span><span class="n">bins</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span> <span class="o">+</span>\
    <span class="n">p9</span><span class="o">.</span><span class="n">facet_wrap</span><span class="p">(</span><span class="s2">&quot;class&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="layout-of-multiple-plots">
<h2>Layout of multiple plots<a class="headerlink" href="#layout-of-multiple-plots" title="Permalink to this headline"></a></h2>
<p>The examples below utilize a single <code class="docutils literal notranslate"><span class="pre">cow.patch(...)</span></code> and <code class="docutils literal notranslate"><span class="pre">cow.layout(...)</span></code> object to create complex arangements of figures.</p>
<section id="design-matrix-approach">
<h3>Design matrix approach<a class="headerlink" href="#design-matrix-approach" title="Permalink to this headline"></a></h3>
<p>One way to define the layout of different plots on the same level is thorugh a <code class="docutils literal notranslate"><span class="pre">design</span></code> matrix. Without specification of the relative heights and widths of each row or column they are assumed to be equivalent<a class="footnote-reference brackets" href="#id5" id="id2">1</a>.</p>
<p><strong>Note</strong> that the values in the <code class="docutils literal notranslate"><span class="pre">design</span></code> matrix must be from <code class="docutils literal notranslate"><span class="pre">0</span></code> to the number of objects in the arrangement.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">patch_obj</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">g0</span><span class="p">,</span><span class="n">g1</span><span class="p">,</span><span class="n">g2</span><span class="p">)</span>
<span class="n">layout_obj</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">design</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
                                           <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
                                           <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]]))</span>
</pre></div>
</div>
</div>
</div>
<p>The above <code class="docutils literal notranslate"><span class="pre">patch_obj</span></code> could also have been defined using a list of plots, which could be useful if the number of plots you plan to use might depend on certain decisions or you wish to store the plots you’d like to arrange in a list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">patch_obj</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">grobs</span> <span class="o">=</span> <span class="p">[</span><span class="n">g0</span><span class="p">,</span><span class="n">g1</span><span class="p">,</span><span class="n">g2</span><span class="p">])</span>
</pre></div>
</div>
<p>We can then visual the arrangement or patchwork of these plots with the above layout in the following manner:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vis</span> <span class="o">=</span> <span class="n">patch_obj</span> <span class="o">+</span> <span class="n">layout_obj</span>
<span class="n">vis</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/cowpatch/cowpatch/src/cowpatch/svg_utils.py:438: CowpatchWarning: Showing 12 x 7 inch image.
</pre></div>
</div>
<img alt="../_images/Layout_8_1.svg" src="../_images/Layout_8_1.svg" /></div>
</div>
<section id="direct-expression-of-relative-matrix-row-heights-and-column-widths">
<h4>Direct expression of relative matrix row heights and column widths<a class="headerlink" href="#direct-expression-of-relative-matrix-row-heights-and-column-widths" title="Permalink to this headline"></a></h4>
<p>A similar arrangement as seen above can be described with the <code class="docutils literal notranslate"><span class="pre">rel_heights</span></code> structure in combination of a smaller <code class="docutils literal notranslate"><span class="pre">design</span></code> matrix.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">layout_obj_rh</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">design</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
                                              <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]]),</span>
                                 <span class="n">rel_heights</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">vis_rh</span> <span class="o">=</span> <span class="n">patch_obj</span> <span class="o">+</span> <span class="n">layout_obj_rh</span>
<span class="n">vis_rh</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/cowpatch/cowpatch/src/cowpatch/svg_utils.py:438: CowpatchWarning: Showing 12 x 7 inch image.
</pre></div>
</div>
<img alt="../_images/Layout_10_1.svg" src="../_images/Layout_10_1.svg" /></div>
</div>
</section>
</section>
<section id="design-string-approach">
<h3>Design string approach<a class="headerlink" href="#design-string-approach" title="Permalink to this headline"></a></h3>
<p>Very similar to the <code class="docutils literal notranslate"><span class="pre">design</span></code> matrix approach, the user is also welcome to describe the <code class="docutils literal notranslate"><span class="pre">design</span></code> with a string.</p>
<p><strong>Note</strong> that in the string format, one can use “\n” characters instead of a block string, and the values need to be capital letters (starting with “A”).</p>
<p>The following example captures the same structure of the previous example using a <code class="docutils literal notranslate"><span class="pre">design</span></code> string:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">layout_obj_str</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">design</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                                    AAABBB</span>
<span class="s2">                                    AAACCC</span>
<span class="s2">                                    AAACCC</span>
<span class="s2">                                    &quot;&quot;&quot;</span><span class="p">)</span>
<span class="n">vis_str</span> <span class="o">=</span> <span class="n">patch_obj</span> <span class="o">+</span> <span class="n">layout_obj_str</span>
<span class="n">vis_str</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/cowpatch/cowpatch/src/cowpatch/svg_utils.py:438: CowpatchWarning: Showing 12 x 7 inch image.
</pre></div>
</div>
<img alt="../_images/Layout_12_1.svg" src="../_images/Layout_12_1.svg" /></div>
</div>
<section id="id3">
<h4>Direct expression of relative matrix row heights and column widths<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h4>
<p>In a similar manner as with the <code class="docutils literal notranslate"><span class="pre">design</span></code> matrix, a <code class="docutils literal notranslate"><span class="pre">design</span></code> string’s row heights and column heights and be altered with <code class="docutils literal notranslate"><span class="pre">rel_widths</span></code> and <code class="docutils literal notranslate"><span class="pre">rel_heights</span></code>. This is demonstrated again in the example below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">layout_obj_str_rh</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">design</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                                        AB</span>
<span class="s2">                                        AC</span>
<span class="s2">                                        &quot;&quot;&quot;</span><span class="p">,</span>
                                 <span class="n">rel_heights</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">vis_str_rh</span> <span class="o">=</span> <span class="n">patch_obj</span> <span class="o">+</span> <span class="n">layout_obj_str_rh</span>
<span class="n">vis_str_rh</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/cowpatch/cowpatch/src/cowpatch/svg_utils.py:438: CowpatchWarning: Showing 12 x 7 inch image.
</pre></div>
</div>
<img alt="../_images/Layout_14_1.svg" src="../_images/Layout_14_1.svg" /></div>
</div>
</section>
</section>
<section id="empty-space-in-design-layouts">
<h3>Empty space in design layouts<a class="headerlink" href="#empty-space-in-design-layouts" title="Permalink to this headline"></a></h3>
<p>In this <code class="docutils literal notranslate"><span class="pre">design</span></code> layout approach we can also define empty space. To do so, with a <code class="docutils literal notranslate"><span class="pre">design</span></code> <strong>matrix</strong> we include <code class="docutils literal notranslate"><span class="pre">np.nan</span></code> values to denote locations without associated plots and with a <code class="docutils literal notranslate"><span class="pre">design</span></code> <strong>string</strong> we denote these empty spaces with either “<code class="docutils literal notranslate"><span class="pre">#</span></code>” or “<code class="docutils literal notranslate"><span class="pre">.</span></code>”s.</p>
<p>Below we present examples of all these approaches.</p>
<section id="empty-space-with-a-design-matrix">
<h4>Empty space with a <code class="docutils literal notranslate"><span class="pre">design</span></code> matrix<a class="headerlink" href="#empty-space-with-a-design-matrix" title="Permalink to this headline"></a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">layout_obj_str_rh_nan</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">design</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
                                                      <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">]]),</span>
                                 <span class="n">rel_heights</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
                                 <span class="n">rel_widths</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">vis_str_rh_nan</span> <span class="o">=</span> <span class="n">patch_obj</span> <span class="o">+</span> <span class="n">layout_obj_str_rh_nan</span>


<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
                <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">]]))</span>
<span class="n">vis_str_rh_nan</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mi">14</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 0. nan  1.  1.]
 [ 0.  2.  2. nan]]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/cowpatch/cowpatch/src/cowpatch/svg_utils.py:438: CowpatchWarning: Showing 14 x 9 inch image.
</pre></div>
</div>
<img alt="../_images/Layout_17_2.svg" src="../_images/Layout_17_2.svg" /></div>
</div>
</section>
<section id="empty-space-with-a-design-string">
<h4>Empty space with a <code class="docutils literal notranslate"><span class="pre">design</span></code> string<a class="headerlink" href="#empty-space-with-a-design-string" title="Permalink to this headline"></a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">layout_obj_str_rh_hash</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">design</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                                        A#BB</span>
<span class="s2">                                        ACC#</span>
<span class="s2">                                        &quot;&quot;&quot;</span><span class="p">,</span>
                                 <span class="n">rel_heights</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
                                 <span class="n">rel_widths</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">vis_str_rh_hash</span> <span class="o">=</span> <span class="n">patch_obj</span> <span class="o">+</span> <span class="n">layout_obj_str_rh_hash</span>
<span class="n">vis_str_rh_hash</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mi">14</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/cowpatch/cowpatch/src/cowpatch/svg_utils.py:438: CowpatchWarning: Showing 14 x 9 inch image.
</pre></div>
</div>
<img alt="../_images/Layout_19_1.svg" src="../_images/Layout_19_1.svg" /></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">layout_obj_str_rh_dot</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">design</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                                        A.BB</span>
<span class="s2">                                        ACC.</span>
<span class="s2">                                        &quot;&quot;&quot;</span><span class="p">,</span>
                                 <span class="n">rel_heights</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
                                 <span class="n">rel_widths</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">vis_str_rh_dot</span> <span class="o">=</span> <span class="n">patch_obj</span> <span class="o">+</span> <span class="n">layout_obj_str_rh_dot</span>
<span class="n">vis_str_rh_dot</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mi">14</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/cowpatch/cowpatch/src/cowpatch/svg_utils.py:438: CowpatchWarning: Showing 14 x 9 inch image.
</pre></div>
</div>
<img alt="../_images/Layout_20_1.svg" src="../_images/Layout_20_1.svg" /></div>
</div>
</section>
</section>
<section id="layouts-defined-by-number-of-columns-and-or-rows-ncol-and-nrow">
<h3>Layouts defined by number of columns and/or rows (<code class="docutils literal notranslate"><span class="pre">ncol</span></code> and <code class="docutils literal notranslate"><span class="pre">nrow</span></code>)<a class="headerlink" href="#layouts-defined-by-number-of-columns-and-or-rows-ncol-and-nrow" title="Permalink to this headline"></a></h3>
<p>Sometimes <code class="docutils literal notranslate"><span class="pre">design</span></code> matrices are overkill, and in many other plot and arrangement tools, we often see arrangement descriptions define the number of rows and/or columns (<code class="docutils literal notranslate"><span class="pre">nrow</span></code>, <code class="docutils literal notranslate"><span class="pre">ncol</span></code>). Like these approaches, <code class="docutils literal notranslate"><span class="pre">cow.layout</span></code>’s <code class="docutils literal notranslate"><span class="pre">nrow</span></code> and <code class="docutils literal notranslate"><span class="pre">ncol</span></code> define the number of rows and columns of the layout. By default the plots in the <code class="docutils literal notranslate"><span class="pre">cow.patch</span></code> are then filled in by row (alterable with the <code class="docutils literal notranslate"><span class="pre">byrow</span></code> parameter). Below we present a sequence of examples that explore the potential layouts that can be defined with these parameters.</p>
<section id="using-both-ncol-and-nrow">
<h4>Using both <code class="docutils literal notranslate"><span class="pre">ncol</span></code> and <code class="docutils literal notranslate"><span class="pre">nrow</span></code><a class="headerlink" href="#using-both-ncol-and-nrow" title="Permalink to this headline"></a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vis_ncol_nrow</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">g0</span><span class="p">,</span><span class="n">g1</span><span class="p">,</span><span class="n">g2</span><span class="p">,</span><span class="n">g3</span><span class="p">)</span> <span class="o">+</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">ncol</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">nrow</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">vis_ncol_nrow</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/cowpatch/cowpatch/src/cowpatch/svg_utils.py:438: CowpatchWarning: Showing 12 x 7 inch image.
</pre></div>
</div>
<img alt="../_images/Layout_23_1.svg" src="../_images/Layout_23_1.svg" /></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vis_ncol_nrow_over</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">g0</span><span class="p">,</span><span class="n">g1</span><span class="p">,</span><span class="n">g2</span><span class="p">,</span><span class="n">g3</span><span class="p">)</span> <span class="o">+</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">ncol</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">nrow</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">vis_ncol_nrow_over</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mi">14</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/cowpatch/cowpatch/src/cowpatch/svg_utils.py:438: CowpatchWarning: Showing 14 x 7 inch image.
</pre></div>
</div>
<img alt="../_images/Layout_24_1.svg" src="../_images/Layout_24_1.svg" /></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vis_ncol_nrow_X_over</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">g0</span><span class="p">,</span><span class="n">g1</span><span class="p">,</span><span class="n">g2</span><span class="p">,</span><span class="n">g3</span><span class="p">)</span> <span class="o">+</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">ncol</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">nrow</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">vis_ncol_nrow_X_over</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mi">14</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">11</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/cowpatch/cowpatch/src/cowpatch/svg_utils.py:438: CowpatchWarning: Showing 14 x 11 inch image.
</pre></div>
</div>
<img alt="../_images/Layout_25_1.svg" src="../_images/Layout_25_1.svg" /></div>
</div>
</section>
<section id="using-only-ncol">
<h4>Using only <code class="docutils literal notranslate"><span class="pre">ncol</span></code><a class="headerlink" href="#using-only-ncol" title="Permalink to this headline"></a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vis_ncol</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">g0</span><span class="p">,</span><span class="n">g1</span><span class="p">,</span><span class="n">g2</span><span class="p">)</span> <span class="o">+</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">ncol</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">vis_ncol</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/cowpatch/cowpatch/src/cowpatch/svg_utils.py:438: CowpatchWarning: Showing 12 x 7 inch image.
</pre></div>
</div>
<img alt="../_images/Layout_27_1.svg" src="../_images/Layout_27_1.svg" /></div>
</div>
<p><strong>Using only <code class="docutils literal notranslate"><span class="pre">ncol</span></code> with <code class="docutils literal notranslate"><span class="pre">byrow</span> <span class="pre">=</span> <span class="pre">False</span></code></strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vis_ncol_bycol</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">g0</span><span class="p">,</span><span class="n">g1</span><span class="p">,</span><span class="n">g2</span><span class="p">)</span> <span class="o">+</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">ncol</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">byrow</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">rel_widths</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">vis_ncol_bycol</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/cowpatch/cowpatch/src/cowpatch/svg_utils.py:438: CowpatchWarning: Showing 12 x 7 inch image.
</pre></div>
</div>
<img alt="../_images/Layout_29_1.svg" src="../_images/Layout_29_1.svg" /></div>
</div>
</section>
<section id="using-only-nrow">
<h4>Using only <code class="docutils literal notranslate"><span class="pre">nrow</span></code><a class="headerlink" href="#using-only-nrow" title="Permalink to this headline"></a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vis_ncol</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">g0</span><span class="p">,</span><span class="n">g1</span><span class="p">,</span><span class="n">g2</span><span class="p">,</span><span class="n">g3</span><span class="p">)</span> <span class="o">+</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">nrow</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">vis_ncol</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">11</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/cowpatch/cowpatch/src/cowpatch/svg_utils.py:438: CowpatchWarning: Showing 12 x 11 inch image.
</pre></div>
</div>
<img alt="../_images/Layout_31_1.svg" src="../_images/Layout_31_1.svg" /></div>
</div>
<p><strong>Using only <code class="docutils literal notranslate"><span class="pre">nrow</span></code> with <code class="docutils literal notranslate"><span class="pre">byrow=False</span></code></strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vis_ncol</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">g0</span><span class="p">,</span><span class="n">g1</span><span class="p">,</span><span class="n">g2</span><span class="p">,</span><span class="n">g3</span><span class="p">)</span> <span class="o">+</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">nrow</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">byrow</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">rel_heights</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">vis_ncol</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">11</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/cowpatch/cowpatch/src/cowpatch/svg_utils.py:438: CowpatchWarning: Showing 12 x 11 inch image.
</pre></div>
</div>
<img alt="../_images/Layout_33_1.svg" src="../_images/Layout_33_1.svg" /></div>
</div>
</section>
</section>
</section>
<section id="nesting-arrangement-of-plots">
<h2>Nesting arrangement of plots<a class="headerlink" href="#nesting-arrangement-of-plots" title="Permalink to this headline"></a></h2>
<p>As mentioned above, it maybe more intuitive in certain situations and also work better in certain workflows to define the arrangement of plots by nesting sub-arrangements of plots. In the following we show how one can include an arrangement as a single object in another larger arrangement and visualized as follows. We only demonstrate a single layout of nesting, but naturally more one can leverage nesting in with more levels.</p>
<p><strong>Note</strong> that we decide to use the <code class="docutils literal notranslate"><span class="pre">cow.layout</span></code>’s <code class="docutils literal notranslate"><span class="pre">nrow</span></code> and <code class="docutils literal notranslate"><span class="pre">ncol</span></code> parameters for simplicity, but <code class="docutils literal notranslate"><span class="pre">design</span></code> approaches would naturally preform well here too.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vis_left</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">g1</span><span class="p">,</span><span class="n">g2</span><span class="p">)</span> <span class="o">+</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">ncol</span> <span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">rel_heights</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>

<span class="n">vis_total</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">g0</span><span class="p">,</span> <span class="n">vis_left</span><span class="p">)</span> <span class="o">+</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">nrow</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">vis_total</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/cowpatch/cowpatch/src/cowpatch/svg_utils.py:438: CowpatchWarning: Showing 12 x 7 inch image.
</pre></div>
</div>
<img alt="../_images/Layout_35_1.svg" src="../_images/Layout_35_1.svg" /></div>
</div>
<section id="with-grobs-parameter">
<h3>with <code class="docutils literal notranslate"><span class="pre">grobs</span></code> parameter<a class="headerlink" href="#with-grobs-parameter" title="Permalink to this headline"></a></h3>
<p>It seems important enough to highlight that this approach might be cleanly approach with a list approach in <code class="docutils literal notranslate"><span class="pre">cow.patch</span></code>. Remember this can also be done with the <code class="docutils literal notranslate"><span class="pre">grobs</span></code> parameter as introduced at the beginning of this document. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vis_total_g</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">grobs</span> <span class="o">=</span> <span class="p">[</span><span class="n">g0</span><span class="p">,</span> <span class="n">vis_left</span><span class="p">])</span> <span class="o">+</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">nrow</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">vis_total_g</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/cowpatch/cowpatch/src/cowpatch/svg_utils.py:438: CowpatchWarning: Showing 12 x 7 inch image.
</pre></div>
</div>
<img alt="../_images/Layout_38_1.svg" src="../_images/Layout_38_1.svg" /></div>
</div>
</section>
</section>
<section id="defaults-and-error-avoidance-corrections">
<h2>Defaults and error avoidance corrections<a class="headerlink" href="#defaults-and-error-avoidance-corrections" title="Permalink to this headline"></a></h2>
<p>In the above examples you’ll see that we provided user defined <code class="docutils literal notranslate"><span class="pre">width</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code> values for the <code class="docutils literal notranslate"><span class="pre">.show</span></code> call. And you’ll find that a similar approach is done with <code class="docutils literal notranslate"><span class="pre">.save</span></code> class method.</p>
<p>Underneath the hood of <code class="docutils literal notranslate"><span class="pre">cowpatch</span></code> we’ve provided a few useful additions in this area</p>
<ol class="simple">
<li><p>If you’re in a hurry and just want to see the plot you can call <code class="docutils literal notranslate"><span class="pre">.show()</span></code>. We’ll select a decent <code class="docutils literal notranslate"><span class="pre">height</span></code> and <code class="docutils literal notranslate"><span class="pre">width</span></code>. This approach can also help you as a starting point (so you can fine tune the parameters after you see the underlying plot without your guidance on the sizing).</p></li>
<li><p>There are underlying complications with <code class="docutils literal notranslate"><span class="pre">plotnine</span></code>’s ability to actually create a plot any size you’d like. If your requested <code class="docutils literal notranslate"><span class="pre">width</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code> parameters run into this error (for example requesting a overall graphic size too small), we’ll propose a different set of parameter values (with the same aspect ratio, and <code class="docutils literal notranslate"><span class="pre">width</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code> values as close to your requested ones as possible).</p></li>
</ol>
<section id="example-of-selection-of-height-and-width-if-not-provided">
<h3>Example of selection of <code class="docutils literal notranslate"><span class="pre">height</span></code> and <code class="docutils literal notranslate"><span class="pre">width</span></code> if not provided<a class="headerlink" href="#example-of-selection-of-height-and-width-if-not-provided" title="Permalink to this headline"></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vis_left</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">g1</span><span class="p">,</span><span class="n">g2</span><span class="p">)</span> <span class="o">+</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">ncol</span> <span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">rel_heights</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">vis_total</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">g0</span><span class="p">,</span> <span class="n">vis_left</span><span class="p">)</span> <span class="o">+</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">nrow</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">vis_total</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/cowpatch/cowpatch/src/cowpatch/svg_utils.py:438: CowpatchWarning: Showing 12 x 9.3 inch image.
</pre></div>
</div>
<img alt="../_images/Layout_41_1.svg" src="../_images/Layout_41_1.svg" /></div>
</div>
</section>
<section id="example-of-size-correction-if-height-and-width-don-t-work-with-plotnine-s-visualization-ability">
<h3>Example of size correction if <code class="docutils literal notranslate"><span class="pre">height</span></code> and <code class="docutils literal notranslate"><span class="pre">width</span></code> don’t work with <code class="docutils literal notranslate"><span class="pre">plotnine</span></code>’s visualization ability<a class="headerlink" href="#example-of-size-correction-if-height-and-width-don-t-work-with-plotnine-s-visualization-ability" title="Permalink to this headline"></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vis_left</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">g1</span><span class="p">,</span><span class="n">g2</span><span class="p">)</span> <span class="o">+</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">ncol</span> <span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">rel_heights</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">vis_total</span> <span class="o">=</span> <span class="n">cow</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">g0</span><span class="p">,</span> <span class="n">vis_left</span><span class="p">)</span> <span class="o">+</span> <span class="n">cow</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">nrow</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">vis_total</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">1.2</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">.9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/work/cowpatch/cowpatch/src/cowpatch/svg_utils.py:438: CowpatchWarning: Showing 5.5 x 4.1 inch image.
</pre></div>
</div>
<img alt="../_images/Layout_43_1.svg" src="../_images/Layout_43_1.svg" /></div>
</div>
</section>
<section id="avoiding-sizing-correction">
<h3>Avoiding sizing correction<a class="headerlink" href="#avoiding-sizing-correction" title="Permalink to this headline"></a></h3>
<p>If you want to throw an error when you request a size that is not ability to be delivered (as opposed to the default approach of overriding your request), you can change the global <code class="docutils literal notranslate"><span class="pre">rcParams</span></code>’s <code class="docutils literal notranslate"><span class="pre">num_attempts</span></code>. Specifically, by setting <code class="docutils literal notranslate"><span class="pre">cow.rcParams[&quot;num_attempts&quot;]</span> <span class="pre">=</span> <span class="pre">1</span></code> you’ll observe an error thrown if you define an unobtainable size.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pytest</span>
<span class="n">cow</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;num_attempts&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">Exception</span><span class="p">)</span> <span class="k">as</span> <span class="n">e_info</span><span class="p">:</span>
    <span class="n">vis_total</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">1.2</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">.9</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">e_info</span><span class="p">)</span>
    
<span class="c1"># setting the parameter back</span>
<span class="n">cow</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;num_attempts&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># current default</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;ExceptionInfo StopIteration(&#39;Attempts to find the correct sizing of innerplots failed with provided parameters&#39;) tblen=3&gt;
</pre></div>
</div>
</div>
</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">2</a></span></dt>
<dd><p>On the flip side, if you want such things in your jupyter  notebooks you can change the <code class="docutils literal notranslate"><span class="pre">css</span></code> of your notebooks by injecting them with something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.output_svg &gt; div {
    max-width:100% !important; 
}
</pre></div>
</div>
<p>One way to do this would be to create a code block in each notebook and put something like the following in it (note that we didn’t have the idea first, we just can’t find the reference…).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>%%html
&lt;style&gt;
.output_svg &gt; div {
    max-width:100% !important; 
}
&lt;/style&gt;
</pre></div>
</div>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>The equal sizing for each block is within dimensions not across dimensions. That is, each row is not necessarily the same height as the width of each column.</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guides_index.html" class="btn btn-neutral float-left" title="Guides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../autoapi/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Benjamin LeRoy, Mallory Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>